deployment/manifests/application/inventory.yaml (before)
---
# Source: application/templates/serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
---
# Source: application/templates/service.yaml

apiVersion: v1
kind: Service
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
spec:
  selector:
    app: inventory
    
  ports:
    - name: https
      port: 8080
      targetPort: 8080
    
---
# Source: application/templates/deployment.yaml

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inventory
        group: com.stakater.platform
        provider: stakater
        version: "1.0.0"
        chart: "application-0.0.13"
        release: "NAMESPACE_NAME-inventory"
        heritage: "Tiller"
        app: inventory
        
    spec:
      containers:
      - name: inventory
        image: "stakater/stakater-nordmart-inventory:v0.0.3"
        imagePullPolicy: IfNotPresent
        env:
          - name: JAEGER_ENDPOINT
            value: http://jaeger-collector.istio-system:14268/api/traces
          - name: POSTGRESQL_HOST
            value: stakater-nordmart-inventory-postgresql-svc
          - name: DB_NAME
            value: inventory
          - name: POSTGRESQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRESQL_PASSWORD
                name: stakater-nordmart-inventory-postgresql-secret
          
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthCheck
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /healthCheck
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        
      serviceAccountName: inventory        
---
# Source: application/templates/clusterrole.yaml

---
# Source: application/templates/clusterrolebinding.yaml

---
# Source: application/templates/configmap.yaml

---
# Source: application/templates/ingress.yaml

---
# Source: application/templates/pvc.yaml

---
# Source: application/templates/role-binding.yaml

---
# Source: application/templates/role.yaml

---
# Source: application/templates/routes.yaml

---
# Source: application/templates/secret.yaml

deployment/manifests/application/inventory.yaml (after)
---
# Source: application/templates/serviceaccount.yaml

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
---
# Source: application/templates/service.yaml

apiVersion: v1
kind: Service
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
spec:
  selector:
    app: inventory
    
  ports:
    - name: https
      port: 8080
      targetPort: 8080
    
---
# Source: application/templates/deployment.yaml

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inventory
        group: com.stakater.platform
        provider: stakater
        version: "1.0.0"
        chart: "application-0.0.13"
        release: "NAMESPACE_NAME-inventory"
        heritage: "Tiller"
        app: inventory
        
    spec:
      containers:
      - name: inventory
        image: "stakater/stakater-nordmart-inventory:v0.0.3"
        imagePullPolicy: IfNotPresent
        env:
          - name: JAEGER_ENDPOINT
            value: http://jaeger-collector.istio-system:14268/api/traces
          - name: POSTGRESQL_HOST
            value: stakater-nordmart-inventory-postgresql-svc
          - name: DB_NAME
            value: inventory
          - name: POSTGRESQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRESQL_PASSWORD
                name: stakater-nordmart-inventory-postgresql-secret
          
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        
      serviceAccountName: inventory        
---
# Source: application/templates/clusterrole.yaml

---
# Source: application/templates/clusterrolebinding.yaml

---
# Source: application/templates/configmap.yaml

---
# Source: application/templates/ingress.yaml

---
# Source: application/templates/pvc.yaml

---
# Source: application/templates/role-binding.yaml

---
# Source: application/templates/role.yaml

---
# Source: application/templates/routes.yaml

---
# Source: application/templates/secret.yaml

deployment/manifests/application/inventory.yaml (diff)
@@ -87,7 +87,7 @@ spec:
         livenessProbe:
           failureThreshold: 3
           httpGet:
-            path: /healthCheck
+            path: /actuator/health
             port: 8080
           initialDelaySeconds: 15
           periodSeconds: 60
@@ -96,7 +96,7 @@ spec:
         readinessProbe:
           failureThreshold: 3
           httpGet:
-            path: /healthCheck
+            path: /actuator/health
             port: 8080
           initialDelaySeconds: 15
           periodSeconds: 60
