deployment/manifests/application/templates/deployment.yaml (before)
---
# Source: application/templates/deployment.yaml

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    release: "NAMESPACE_NAME-inventory"
    heritage: "Tiller"
  name: inventory
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inventory
        group: com.stakater.platform
        provider: stakater
        version: "1.0.0"
        chart: "application-0.0.13"
        release: "NAMESPACE_NAME-inventory"
        heritage: "Tiller"
        app: inventory
        
    spec:
      containers:
      - name: inventory
        image: "stakater/stakater-nordmart-inventory:v0.0.3"
        imagePullPolicy: IfNotPresent
        env:
          - name: JAEGER_ENDPOINT
            value: http://jaeger-collector.istio-system:14268/api/traces
          - name: POSTGRESQL_HOST
            value: stakater-nordmart-inventory-postgresql-svc
          - name: DB_NAME
            value: inventory
          - name: POSTGRESQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRESQL_PASSWORD
                name: inventory-postgresql-secret
          
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        
      serviceAccountName: inventory

deployment/manifests/application/templates/deployment.yaml (after)
---
# Source: application/templates/deployment.yaml

apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    app: inventory
    group: com.stakater.platform
    provider: stakater
    version: "1.0.0"
    chart: "application-0.0.13"
    heritage: "Tiller"
  name: inventory
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: inventory
        group: com.stakater.platform
        provider: stakater
        version: "1.0.0"
        chart: "application-0.0.13"
        heritage: "Tiller"
        app: inventory

    spec:
      containers:
      - name: inventory
        image: "stakater/stakater-nordmart-inventory:v0.0.3"
        imagePullPolicy: IfNotPresent
        env:
          - name: JAEGER_ENDPOINT
            value: http://jaeger-collector.istio-system:14268/api/traces
          - name: POSTGRESQL_HOST
            value: stakater-nordmart-inventory-postgresql-svc
          - name: DB_NAME
            value: inventory
          - name: POSTGRESQL_PASSWORD
            valueFrom:
              secretKeyRef:
                key: POSTGRESQL_PASSWORD
                name: inventory-postgresql-secret

        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1
        readinessProbe:
          failureThreshold: 3
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 60
          successThreshold: 1
          timeoutSeconds: 1

      serviceAccountName: inventory

deployment/manifests/application/templates/deployment.yaml (diff)
@@ -10,7 +10,6 @@ metadata:
     provider: stakater
     version: "1.0.0"
     chart: "application-0.0.13"
-    release: "NAMESPACE_NAME-inventory"
     heritage: "Tiller"
   name: inventory
 spec:
@@ -23,10 +22,9 @@ spec:
         provider: stakater
         version: "1.0.0"
         chart: "application-0.0.13"
-        release: "NAMESPACE_NAME-inventory"
         heritage: "Tiller"
         app: inventory
-        
+
     spec:
       containers:
       - name: inventory
@@ -44,7 +42,7 @@ spec:
               secretKeyRef:
                 key: POSTGRESQL_PASSWORD
                 name: inventory-postgresql-secret
-          
+
         livenessProbe:
           failureThreshold: 3
           httpGet:
@@ -63,5 +61,5 @@ spec:
           periodSeconds: 60
           successThreshold: 1
           timeoutSeconds: 1
-        
-      serviceAccountName: inventory        
+
+      serviceAccountName: inventory
